<!DOCTYPE html>
<!--referencing code from Steve Paling --> 

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>More</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Lora">
</head>
    
<body>

<div id="top">
    
    <div id="banner">
        <h1>
            More about My Music
            <img src="images/music.png" alt="music" id ="music">
        </h1>
    </div><!-- end of banner div -->
  
    <div id="global_nav">
        <span class="nav_span"><a href="index.html">Overview</a></span>
        <span class="nav_span">More</span>
    </div> <!-- end of global_nav div -->
    
</div> <!-- end of top div -->

<div id="container">

<div id="content">
    
    <div id="local_nav">
        <span><a href="#fav1">Justin Timberlake</a></span>
        <span><a href="#fav2">The Weeknd</a></span>
        <span><a href="#fav3">Coasts</a></span>
        <span><a href="#fav4">Kanye West</a></span>
        <span><a href="#fav5">Kings of Leon</a></span>
    </div> <!-- end of local_nav div -->
        
    <div id="center2">
        <h1>Favorite Songs from my Favorite Artists</h1>
            <a class="anchor" id="fav1"></a>
            <img src="images/JT.png" class="fav1" alt="JT">
            <!--https://goo.gl/images/qU0vls-->
            <p>Cabaret - Justin Timberlake</p>
        
            <a class="anchor" id="fav2"></a>
            <img src="images/theweeknd.jpg" class="fav2" alt="weeknd">
            <!--https://goo.gl/images/X1egLb-->
            <p>Starboy - The Weeknd</p>
            
            <a class="anchor" id="fav3"></a>
            <img src="images/coasts.jpg" class="fav3" alt="coasts">
            <!--https://goo.gl/images/JJwH6l-->
            <p>Oceans - Coasts</p>
            
            <a class="anchor" id="fav4"></a>
            <img src="images/Kanye.jpg" class="fav4" alt="kanye">
            <!--https://goo.gl/images/6URBHW-->
            <p>FML - Kanye West</p>
            
            <a class="anchor" id="fav5"></a>
            <img src="images/kingsofleon.jpg" class="fav5" alt="KoL">
            <!--https://goo.gl/images/CesfWR-->
            <p>Arizona - Kings of Leon</p> 
    </div> <!-- end of center div -->
        

</div> <!-- end of content div -->   
    
<div id="footer">
    <p>Material as of September 2016</p>
</div> <!-- end of footer div -->
    
</div> <!-- end of container div -->

</body>

</html>
